[program:versioning_goat_gunicorn_live]
command=gunicorn -w 4 -b 0.0.0.0:8000 versioning-goat.app:app
directory=/var/www/versioning-goat
user=goat
autostart=True
autorestart=True
redirect_stderr=True
